APP_NAME=url-shortener
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8080
BASE_URL=http://localhost:8080

DB_DSN=host=localhost user=yourpostgreusername password=yourpostgrepassword dbname=urlshortener port=5432 sslmode=disable TimeZone=Asia/Jakarta

# TTL default (jam). 0 artinya tidak kadaluarsa
DEFAULT_TTL_HOURS=0
